<!doctype html>
<html>
  <head>
    <title>Collectaeon</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Lifestyle & Luxury asset management platform"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Space+Grotesk:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="images/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
  </head>
  <body>
    <nav class="navigation">
      <a href="about.html" class="coae-body-3">About</a>
    </nav>
    <div class="body">
      <div class="container">
        <div class="text-container">
          <h1 class="coae-h2">This isn't for everyone.</h1>
          <h1 class="coae-h2">And that's exactly how we like it.</h1>
        </div>
        <div class="logo-container">
          <img
            src="images/collectaeon.svg"
            alt="Collectaeon Logo"
            class="logo"
            width="30px"
            height="30px"
          />
          <span class="coae-h3">Collectaeon</span>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  :root {
    --mono-white: #ffffff;
    --mono-black: #000000;
    --grey-300: #757575;
    --coae-main-font: "Inter";
    --coae-secondary-font: "Space Grotesk";
  }

  body {
    margin: 0;
    padding: 0;
    font-family: var(--coae-main-font);
    background-color: var(--mono-black);
  }

  .body {
    background: radial-gradient(
      70.25% 50.86% at 42.1% 50%,
      #242424 0%,
      #0d0d0d 100%
    );
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mono-white);
    font-family: var(--coae-main-font);
  }

  .navigation {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 20px;
  }

  .coae-body-3 {
    font-family: var(--coae-main-font) !important;
    color: var(--grey-300) !important;
    font-size: 12px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
    letter-spacing: -0.12px !important;
    text-decoration: none;
  }

  .navigation {
    z-index: 1;
  }

  .navigation a {
    text-decoration: none;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .text-container {
    text-align: center;
  }

  .coae-h2 {
    font-family: var(--coae-secondary-font);
    color: var(--mono-white);
    font-size: 32px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
    margin: 0;
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo {
    height: 40px;
    width: auto;
  }

  .coae-h3 {
    font-family: var(--coae-secondary-font);
    color: var(--mono-white);
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.24px;
  }
</style>
