<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Collectaeon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Space+Grotesk:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="images/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
  </head>
  <body>
    <!-- Logo -->
    <a href="index.html" class="logo-link">
      <div class="logo-container">
        <img
          src="images/collectaeon.svg"
          alt="Collectaeon Logo"
          class="logo"
          width="40"
          height="40"
        />
      </div>
    </a>

    <!-- Background Image Layer -->
    <div class="background-image-container"></div>

    <!-- Text Content Layer -->
    <div class="content-container">
      <h1 class="coae-h2">About Collectaeon</h1>

      <div class="two-column-layout">
        <div class="column">
          <p class="coae-body-3">
            Collectaeon is the premier destination for discerning collectors of
            luxury assets—<strong
              >cars, boats, bikes, watches, whiskey, wine, high jewelry, and
              beyond</strong
            >. We address the core question: "How do I manage and protect my
            prized possessions now and in the future?" by offering a
            comprehensive suite of services to catalog, manage, organize,
            safeguard, and truly savor your cherished collections and heirlooms.
          </p>

          <p class="coae-body-3">
            Tailored for those with substantial portfolios, Collectaeon
            transforms ownership into an elevated experience. Our platform
            provides <strong>unmatched discretion</strong>, built from the
            ground up with privacy, anonymity, and security in mind. We function
            as "The Exclusive Vault for your Discerning Collections", ensuring
            every piece is celebrated and preserved within a confidential and
            secure digital environment.
          </p>

          <p class="coae-body-3">
            Unrivaled in the market, Collectaeon operates by
            <strong>invitation only</strong>, serving High Net Worth (HNW) and
            Ultra-High Net Worth (UHNW) individuals. This exclusivity fosters a
            unique community, allowing you to
            <strong>connect with like-minded people</strong> across the world
            and expand your network for business and pleasure.
          </p>

          <p class="coae-body-3">
            As your luxury collections grow, Collectaeon grows with you. Start
            with our SaaS solution and seamlessly migrate to your own
            <strong>dedicated private cloud solution</strong> when needed. We
            connect members to curated rarities, handpicked by industry experts,
            offering a bespoke environment to showcase and discover luxury like
            never before.
          </p>
        </div>

        <div class="column">
          <div class="coae-body-3">
            Our state-of-the-art platform allows you to
            <strong>manage ALL your collections</strong> in one place. Utilize
            powerful tools for:
          </div>
          <ul
            class="coae-body-3"
            style="list-style-type: none; padding-left: 0"
          >
            <li
              style="
                margin-bottom: 1em;
                text-indent: -1.5em;
                padding-left: 1.5em;
              "
            >
              •
              <span class="coae-body-4"
                >Collection Consolidation & Digital Cataloging:</span
              >
              Create a detailed digital record with photos, videos,
              descriptions, valuations, service histories, and important dates
              like insurance renewals or warranty expirations.
            </li>
            <li
              style="
                margin-bottom: 1em;
                text-indent: -1.5em;
                padding-left: 1.5em;
              "
            >
              •
              <span class="coae-body-4">Value Tracking & Optimization:</span>
              Stay informed about market trends and refine your collection to
              align with your evolving tastes and investment goals.
            </li>
            <li
              style="
                margin-bottom: 1em;
                text-indent: -1.5em;
                padding-left: 1.5em;
              "
            >
              • <span class="coae-body-4">Personalised Offers:</span> Receive
              exclusive offers based on your tastes from a select number of
              highly specialised, vetted providers.
            </li>
            <li
              style="
                margin-bottom: 1em;
                text-indent: -1.5em;
                padding-left: 1.5em;
              "
            >
              • <span class="coae-body-4">Timely Reminders:</span> Get
              customised alerts via email or SMS so you never miss important
              deadlines.
            </li>
            <li
              style="
                margin-bottom: 1em;
                text-indent: -1.5em;
                padding-left: 1.5em;
              "
            >
              •
              <span class="coae-body-4">Secure Storage & Insurance:</span>
              Access our network of trusted partners for secure storage and
              insurance options tailored to your needs.
            </li>
            <li
              style="
                margin-bottom: 1em;
                text-indent: -1.5em;
                padding-left: 1.5em;
              "
            >
              •
              <span class="coae-body-4">Exclusive Events & Experiences:</span>
              Gain access to private events, exhibitions, and experiences that
              celebrate your passions.
            </li>
            <li
              style="
                margin-bottom: 1em;
                text-indent: -1.5em;
                padding-left: 1.5em;
              "
            >
              •
              <span class="coae-body-4">Personalised AI assistant: </span> Helps
              you understand and manage your collection
            </li>
          </ul>
        </div>
      </div>

      <div class="quote-container">
        <p class="coae-body-3">
          <strong
            >"Don't let managing your collection become a chore. Let us be your
            partner in passion."</strong
          >
        </p>
      </div>
    </div>
  </body>
</html>
<style>
  :root {
    --mono-white: #ffffff;
    --mono-black: #000000;
    --grey-300: #c9c6c6;
    --coae-main-font: "Inter";
    --green-300: #7fae7e;
    --coae-secondary-font: "Space Grotesk";
  }

  body {
    background: radial-gradient(
      70.25% 50.86% at 42.1% 50%,
      #242424 0%,
      #0d0d0d 100%
    );
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mono-white);
    font-family: var(--coae-main-font);
    overflow-x: hidden;
    position: relative;
  }

  /* Div for the background image */
  .background-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/laptop.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 0.3;
    z-index: 0;
  }

  /* Container for the text content */
  .content-container {
    margin-top: 40px;
    position: relative;
    z-index: 1;
    max-width: 1200px;
    padding: 40px;
    text-align: left;
    background: rgba(13, 13, 13, 0.1);
    border-radius: 10px;
  }

  .two-column-layout {
    display: flex;
    gap: 40px;
    margin-top: 40px;
  }

  .column {
    flex: 1;
  }

  .quote-container {
    text-align: center;
    margin-top: 40px;
    width: 100%;
  }

  .coae-h2 {
    font-family: var(--coae-secondary-font);
    color: var(--mono-white);
    font-size: 38px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
    margin: 0 0 0.5em 0;
  }

  .coae-body-3 {
    font-family: var(--coae-main-font);
    color: var(--mono-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: -0.12px;
    margin-bottom: 1.5em;
  }

  .coae-body-4 {
    font-family: var(--coae-main-font);
    color: var(--green-300);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: -0.12px;
    margin-bottom: 1.5em;
  }

  .coae-body-5 {
    font-family: var(--coae-secondary-font);
    color: var(--grey-300);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -0.12px;
    margin-bottom: 1.5em;
  }

  strong {
    font-weight: 800;
    font-style: italic;
  }

  .logo-link {
    text-decoration: none;
    display: block;
  }

  .logo-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 2;
    margin-bottom: 40px;
    padding-bottom: 40px; /* Additional padding to ensure space below */
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .coae-h2 {
      font-size: 28px;
    }
    .two-column-layout {
      flex-direction: column;
      gap: 20px;
    }
    .content-container {
      padding: 30px 20px;
      margin-top: 80px; /* Add space for the fixed logo */
      max-width: 90%;
    }
    .background-image-container {
      background-size: cover;
      opacity: 0.08;
    }
    .logo-container {
      position: fixed; /* Ensure logo stays fixed on mobile */
      top: 20px;
      left: 20px;
    }
  }

  @media (max-width: 480px) {
    .coae-h2 {
      font-size: 24px;
    }
  }
</style>
